FORWARD_APP_PORT=8081
FORWARD_DB_PORT=33060
FORWARD_REDIS_PORT=63790

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=shorter
DB_USERNAME=shorter
DB_PASSWORD=shorter
DB_PORT=3306

JWT_SECRET=secret
JWT_LIFE=3600